{
  "name": "twitter-reply-bot",
  "type": "module",
  "version": "0.6.9",
  "description": "base for twitter reply bot using autohook",
  "main": "./lib/index.js",
  "module": "lib/index.js",
  "bin": {
    "reply-bot": "./bin/server.js",
    "twitter-reply-bot": "./bin/server.js"
  },
  "scripts": {
    "sleep": "sleep",
    "start": "node --unhandled-rejections=strict --trace-warnings ./bin/server.js",
    "test": "node --unhandled-rejections=strict --trace-warnings ./test/test.js",
    "lint": "eslint lib",
    "version": "echo \"$npm_package_version\"",
    "reply-bot": "npm run start",
    "twitter-reply-bot": "npm run start"
  },
  "exports": {
    "import": "./lib/index.js",
    "default": "./lib/index.js",
    "reply-bot": "./lib/index.js",
    "twitter-reply-bot": "./lib/index.js",
    "bot": "./lib/index.js",
    "server": "./bin/server.js",
    "package": "./package.json",
    "package.json": "./package.json"
  },
  "files": [
    "/CHANGELOG.md",
    "/CODE_OF_CONDUCT.md",
    "/CONTRIBUTORS.md",
    "/LICENSE",
    "/NOTICE.LICENSE.md",
    "/README.md",
    "/bin/server.js",
    "/lib/index.js",
    "/package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twitter-base/reply-bot.git"
  },
  "keywords": [
    "accessibility",
    "transcription",
    "a11y",
    "text2png",
    "transcription",
    "yes",
    "spongebob",
    "image",
    "image generation",
    "generation",
    "image-generation",
    "move-file",
    "move",
    "file",
    "twitter",
    "twitter-autohook",
    "twitter autohook",
    "autohook",
    "twitter-lite",
    "twitter lite",
    "lite",
    "automation",
    "docker",
    "bot",
    "png",
    "robot",
    "auto",
    "respond",
    "responder",
    "auto-respond",
    "auto-responder",
    "auto responder",
    "activity",
    "stream",
    "activity stream",
    "oauth",
    "access",
    "token",
    "access token",
    "retweet",
    "tweet",
    "RT",
    "DM",
    "direct",
    "message",
    "direct message",
    "hook",
    "no",
    "keywords",
    "keyword",
    "search",
    "webhook",
    "stream",
    "notification",
    "logging",
    "sponge",
    "scribe",
    "spongescribe",
    "sponge scribe",
    "transcribe",
    "transliterate",
    "transliteration"
  ],
  "author": "dezren39",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/twitter-base/reply-bot/issues"
  },
  "homepage": "https://github.com/twitter-base/reply-bot/tree/main#readme",
  "dependencies": {
    "anglicize": "^1.0.0",
    "bleetify": "^1.0.2",
    "fs": "^0.0.1-security",
    "replace-special-characters": "^1.0.2",
    "translitro": "^0.2.3",
    "twitter-autohook": "^1.7.1",
    "twitter-lite": "^0.14.0",
    "twitter-text": "^3.1.0",
    "twitter-tweet": "^0.1.3",
    "unzalgo": "^2.1.2",
    "weird-to-normal-chars": "^1.1.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.0.5",
    "sleep-atomic": "^0.9.7"
  }
}
